artifact_path: gbr-adv-sales-predictor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: e472d6f9ed12443bb9970360bb358838
run_id: shy_chaconia_nw0q019vd3_3
utc_time_created: '2024-06-26 19:22:36.558171'
